<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    notifyMe();
    function notifyMe(msg) {
        // Voyons si le navigateur supporte les notifications
        if (!("Notification" in window)) {
            alert("Ce navigateur ne supporte pas les notifications desktop");
        }

        // Voyons si l'utilisateur est OK pour recevoir des notifications
        else if (Notification.permission === "granted") {
            // Si c'est ok, créons une notification
            var notification = new Notification(msg);
        }

        // Sinon, nous avons besoin de la permission de l'utilisateur
        // Note : Chrome n'implémente pas la propriété statique permission
        // Donc, nous devons vérifier s'il n'y a pas 'denied' à la place de 'default'
        else if (Notification.permission !== 'denied') {
            Notification.requestPermission(function (permission) {

                // Quelque soit la réponse de l'utilisateur, nous nous assurons de stocker cette information
                if(!('permission' in Notification)) {
                    Notification.permission = permission;
                }

                // Si l'utilisateur est OK, on crée une notification
                if (permission === "granted") {
                    var notification = new Notification(msg);
                }
            });
        }

        // Comme ça, si l'utlisateur a refusé toute notification, et que vous respectez ce choix,
        // il n'y a pas besoin de l'ennuyer à nouveau.
    }
    var i = 0;
    setInterval(function(){
        notifyMe("Notification " + i++)
    }, 5000)
</script>
</body>
</html>